{
  "name": "houseapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./source-code/delivery-mechanism/web/backend/express/bin/www",
    "test": "mocha",
    "destroy": "mocha test --recursive --watch"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "morgan": "~1.7.0"
  }
}
